# Frameworks principaux
tensorflow==2.13.0
torch==2.0.1
torchvision==0.15.2
torchaudio==2.0.1

# Traitement d'images et données
opencv-python==4.8.0.76
numpy==1.24.3
Pillow==10.0.0

# Visualisation
matplotlib==3.7.2
seaborn==0.12.2
jupyter==1.0.0

# Métriques et traitement
scikit-learn==1.3.0
scikit-image==0.21.0
tqdm==4.66.0

# Augmentation d'images
albumentations==1.4.0
imgaug==0.4.0

# TensorFlow Addons (pour opérations avancées)
tensorflow-addons==0.21.0

# Pour l'attention et les GANs (ex: SAGAN)
einops==0.6.1  # utile pour les modèles avec attention

# Prétraitement COCO
pycocotools==2.0.7  # indispensable pour charger les annotations COCO

# Utilitaires
pandas==2.0.3
psutil==5.9.5